//out: null

@font-face {
    font-family: 'Museo Sans';
    src: url('../fonts/MuseoSansCyrillic-300.eot');
    src: url('../fonts/MuseoSansCyrillic-300.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrillic-300.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrillic-300.woff') format('woff'),
        url('../fonts/MuseoSansCyrillic-300.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrillic-300.svg#MuseoSansCyrillic-300') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans';
    src: url('../fonts/MuseoSansCyrillic-500.eot');
    src: url('../fonts/MuseoSansCyrillic-500.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrillic-500.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrillic-500.woff') format('woff'),
        url('../fonts/MuseoSansCyrillic-500.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrillic-500.svg#MuseoSansCyrillic-500') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans';
    src: url('../fonts/MuseoSansCyrillic-700.eot');
    src: url('../fonts/MuseoSansCyrillic-700.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrillic-700.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrillic-700.woff') format('woff'),
        url('../fonts/MuseoSansCyrillic-700.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrillic-700.svg#MuseoSansCyrillic-700') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans';
    src: url('../fonts/MuseoSansCyrillic-900.eot');
    src: url('../fonts/MuseoSansCyrillic-900.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrillic-900.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrillic-900.woff') format('woff'),
        url('../fonts/MuseoSansCyrillic-900.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrillic-900.svg#MuseoSansCyrillic-700') format('svg');
    font-weight: 900;
    font-style: normal;
}
